{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Add Data Source (Server Name) & Initial Catalog (Database name)
  "ConnectionStrings": {
    "GEPConnection": "Data Source=HYD-58LLNW3\\SQLEXPRESS;Initial Catalog=GEPDB;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  }
}
